{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Adzuna": {
    "BaseUrl": "https://api.adzuna.com/v1/api/jobs",
    "Country": "ca",
    "AppId": "",
    "AppKey": "",
    "ResultsPerPage": 50
  },
  "SerpApi": {
    "BaseUrl": "https://serpapi.com/search.json",
    "ApiKey": "",
    "ResultsLimit": 20
  },
  "ConnectionStrings": {
    "JobsSnapshotDb": ""
  },
  "AllowedHosts": "*"
}
